extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss